<ul>
<h1><a href="http://www.opengovernment.org"><strong>Open</strong>Government <span>Most Viewed Bills</span></a></h1>
  <% _.each(collection, function(bill) { %>
    <li>
      <h2><a href="http://<%= subdomain + bill.permalink %>"><%= bill.title %></a></h2>
      <div class="og-widget-intro">Introduced <time class="og-widget-first-bill-action" datetime="<%= bill.first_action_at %>"><%= OG.dateFromISO8601(bill.first_action_at).format("longDate") %></time></div>
      <div class="og-widget-action">Last action on <time class="og-widget-last-bill-action" datetime="<%= bill.last_action_at %>"><%= OG.dateFromISO8601(bill.last_action_at).format("longDate") %></time></div>
      <div class="og-widget-clear">&nbsp;</div>
    </li>
  <% }); %>
</ul>