<div class="og-widget-container og-state-<%= state %>">
  <h1><a href="http://<%= subdomain %>"><strong>Open</strong>Government</a> <span>Most Viewed Bills in <%= state.toUpperCase() %></span></h1>
  <ul>
    <% _.each(most_viewed_bills, function(h) {
      var bill = h.bill; %>
      <li>
        <% if (bill.subjects.length > 0) { %>
          <h3 class="og-widget-bill-subject"><%= bill.subjects[0].subject.name %></h3>
        <% } %>
        <h2><a href="http://<%= subdomain + bill.permalink %>"><strong><%= bill.bill_number %></strong>: <%= bill.title.truncate(60) %></a></h2>
        <div class="og-widget-views"><%= bill.views_last_month %> views in the last month</div>
        <div class="og-widget-bill-action">Last action on <time class="og-widget-last-bill-action" datetime="<%= bill.last_action_at %>"><%= OG.dateFromISO8601(bill.last_action_at).format("mediumDate") %></time></div>
        <div class="og-widget-clear">&nbsp;</div>
      </li>
    <% }); %>
  </ul>
</div>