<div class="og-widget-container og-state-<%= state %>">
  <h1><strong>Open</strong>Government <span>Most Viewed People</span></h1>
  <ul>
    <% _.each(most_viewed_people, function(p) {
      var person = p.person; %>
      <li class="og-widget-person">
        <img src="<%= person.photo_urls.thumb %>" class="og-widget-photo" width="50" height="50">
        <h2><a href="http://<%= person.permalink %>"><%= person.full_name %></a></h2>
        <div class="og-widget-views"><%= person.views %> views</div>
      </li>
    <% }); %>
  </ul>
  <a href="http://<%= subdomain %>" class="og-widget-footer">More on OpenGovernment <%= state.toUpperCase() %> &rarr;</a>
</div>
