<div class="DV-annotation DV-pageNote <%= orderClass %> DV-<%= access %>" style="top:<%= top %>px;" id="DV-annotation-<%= id %>" data-id="<%= id %>">
  <div class="DV-annotationTab">
    <div class="DV-annotationClose DV-trigger">p. <%= pageNumber %></div>
  </div>

  <div class="DV-annotationContent">
    <!-- Header -->
    <div class="DV-annotationHeader clearfix">
      <div class="DV-pagination DV-editHidden">
        <span class="DV-trigger DV-annotationPrevious" title="Previous Annotation">Previous</span>
        <span class="DV-trigger DV-annotationNext" title="Next Annotation">Next</span>
      </div>
      <div class="DV-annotationGoto DV-editHidden"><div class="DV-trigger">p. <%= pageNumber %></div></div>
      <div class="DV-annotationTitle DV-editHidden"><%= title %></div>
      <input class="DV-annotationTitleInput DV-editVisible" type="text" placeholder="Annotation Title" value="<%= title %>" />
      <% if (access == 'private') { %>
        <div class="DV-privateLock DV-editHidden" title="Private note"></div>
      <% } %>
      <span class="DV-permalink DV-editHidden" title="Link to this note"></span>
      <div class="DV-showEdit DV-editHidden <%= access == 'public' ? 'DV-ownerVisible' : 'DV-contributorVisible' %>"></div>
    </div>
    <div class="DV-annotationBody DV-editHidden">
      <%= text %>
    </div>
    <textarea class="DV-annotationTextArea DV-editVisible" style="width: <%= bWidth %>px;"><%= text %></textarea>

    <div class="DV-annotationEditControls DV-editVisible">
      <div class="<%= access == 'public' ? 'DV-ownerVisible' : 'DV-contributorVisible' %> clearfix">
        <div class="minibutton warn DV-deleteAnnotation float_left">Delete</div>
        <div class="minibutton default DV-saveAnnotation float_right">Save</div>
        <div class="minibutton DV-cancelEdit float_right">Cancel</div>
      </div>
    </div>
  </div>
</div>
